{
  "manifest_version": 3,
  "name": "Relisten Hide List",
  "version": "1.0.2",
  "description": "Skip songs on Relisten by keyword. Add words to a hide list, toggle them on or off, and hide or unhide tracks in a click.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://relisten.net/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Relisten Hide List",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
